################################################################################
# Created by Christian Gerard E. Hizon on 5/6/20 6:10 PM
# Copyright (c) 2020 . All rights reserved.
# Last modified 5/5/20 4:46 PM
################################################################################

storePassword=stratium101
keyPassword=stratium101
keyAlias=key0
storeFile=C:/Users/christian/negros_tracker.jks